{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"destinationC",
				"destinationCity"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"padding",
				"padding"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"background",
				"background-color"
			],
			[
				"dest",
				"destinationCity"
			],
			[
				"html",
				"htmlString"
			],
			[
				"back",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"firstDe",
				"firstDepartureTime"
			],
			[
				"rentalTra",
				"rentalTransArray"
			],
			[
				"rentalDoor",
				"rentalDoor"
			],
			[
				"rentalR",
				"rentalType  (variable)"
			],
			[
				"rentalTy",
				"rentalTypeImage  (variable)"
			],
			[
				"rentalCom",
				"rentalCompanyArray"
			],
			[
				"rental",
				"rentalCompany  (variable)"
			],
			[
				"width",
				"width=  (attribute)"
			],
			[
				"hotelS",
				"hotelStarWidth  (variable)"
			],
			[
				"number",
				"numberOfStars"
			],
			[
				"pricePer",
				"pricePerStarPerNight"
			],
			[
				"rand",
				"rand"
			],
			[
				"hotels",
				"hotelStarsArray"
			],
			[
				"osmH",
				"osmHotelsInDestinationCityList"
			],
			[
				"osmHotels",
				"osmHotelsInDestinationCityList"
			],
			[
				"osmHotel",
				"osmHotelsInDestinationCityQuery  (variable)"
			],
			[
				"var",
				"variableToCheck"
			],
			[
				"osm",
				"osmHotelsInDestinationCityQueryDataArray"
			],
			[
				"osmHo",
				"osmHotelsInDestinationCityQueryData"
			],
			[
				"osmDestinationCity",
				"osmDestinationCityNodeID  (variable)"
			],
			[
				"osmDestion",
				"osmDestinationCityNodeID"
			],
			[
				"osmQuery",
				"osmQueryDataArray"
			],
			[
				"osmQ",
				"osmQueryData  (variable)"
			],
			[
				"simplexml",
				"simplexml_load_file"
			],
			[
				"rando",
				"randomHotelImage"
			],
			[
				"hotel",
				"hotelImagesArray"
			],
			[
				"hot",
				"hotelImagesArray"
			],
			[
				"in",
				"include"
			],
			[
				"firstDep",
				"firstDepartureTimeHour"
			],
			[
				"first",
				"firstDepartureTimeHour  (variable)"
			],
			[
				"return",
				"returnFlightNumber  (variable)"
			],
			[
				"se",
				"secondArrivalTime  (variable)"
			],
			[
				"second",
				"secondDepartureTime  (variable)"
			],
			[
				"flight",
				"flightDistance"
			],
			[
				"airportneardes",
				"airportNearDestinationCity"
			],
			[
				"airportNearLocation",
				"airportNearLocationCity  (variable)"
			],
			[
				"location",
				"locationSQL"
			],
			[
				"departure",
				"departureAirlineCallsign"
			],
			[
				"depart",
				"departureAirlineName"
			],
			[
				"name",
				"name"
			],
			[
				"air",
				"airportNearDestinationDataArray  (variable)"
			],
			[
				"airline",
				"airlineSQL"
			],
			[
				"opt",
				"optgroup"
			],
			[
				"id",
				"id=  (attribute)"
			],
			[
				"destio",
				"destinationLon  (variable)"
			],
			[
				"destination",
				"destinationLat  (variable)"
			],
			[
				"airportNear",
				"airportNearDestinationCallsign"
			],
			[
				"airportNearDestinationc",
				"airportNearDestinationCallsign  (variable)"
			],
			[
				"airportNearDestinationName",
				"airportNearDestinationName  (variable)"
			],
			[
				"airportneat",
				"airportNearDestinationDataArray  (variable)"
			],
			[
				"airportne",
				"airportNearDestinationDataArray"
			],
			[
				"mysql_er",
				"mysql_error"
			],
			[
				"airportnear",
				"airportNearDestinationQuery"
			],
			[
				"destion",
				"destinationQuery"
			],
			[
				"airport",
				"airportNearDestinationSQL"
			],
			[
				"airportNearDe",
				"airportNearDestinationQuery"
			],
			[
				"airportNe",
				"airportNearDestinationDataArray"
			],
			[
				"ai",
				"airportNearDestinationSQL"
			],
			[
				"destin",
				"destinationLat"
			],
			[
				"de",
				"destinationDataArray  (variable)"
			],
			[
				"arra",
				"arrayToPrint"
			],
			[
				"city",
				"citysearch"
			],
			[
				"des",
				"destinationQuery"
			],
			[
				"deston",
				"destinationCity"
			],
			[
				"destina",
				"destinationCountry  (variable)"
			],
			[
				"loca",
				"locationDataArray"
			],
			[
				"locati",
				"locationQuery"
			],
			[
				"mysql",
				"mysql_fetch_array($rs"
			],
			[
				"msql",
				"mysql_fetch_array($rs"
			],
			[
				"query",
				"queryLocationLat"
			],
			[
				"searc",
				"searchTerm"
			],
			[
				"co",
				"country"
			],
			[
				"term",
				"term"
			],
			[
				"DB_",
				"DB_NAME"
			],
			[
				"DB",
				"DB_PASS"
			],
			[
				"auto",
				"autocomplete"
			],
			[
				"for",
				"foreach	foreach …"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 137.0,
		"selected_items":
		[
			[
				"export",
				"Export to HTML: Show Export Menu"
			],
			[
				"expo",
				"Export to HTML: Show Export Menu"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Export",
				"Export to HTML: Show Export Menu"
			],
			[
				"debug",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"Xdebug",
				"Xdebug: Stop Debugging"
			],
			[
				"start ",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"xdebug",
				"Xdebug: Start Debugging (Launch Browser)"
			],
			[
				"REMOVE",
				"Package Control: Remove Package"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git init",
				"Git: Init"
			],
			[
				"",
				"About"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Applications/AMPPS/www/bpa2014",
		"/Applications/AMPPS/www/bpa2014/css"
	],
	"file_history":
	[
		"/Applications/AMPPS/www/bpa2014/index.php",
		"/Applications/AMPPS/www/bpa2014/php/rentalCar.php",
		"/Applications/AMPPS/www/bpa2014/php/ticket.php",
		"/Applications/AMPPS/www/bpa2014/css/main.less",
		"/Applications/AMPPS/www/bpa2014/php/search.php",
		"/Applications/AMPPS/www/bpa2014/php/hotel.php",
		"/Applications/AMPPS/www/bpa2014/si/head.html",
		"/Applications/AMPPS/www/bpa2014/php/suggest_city.php",
		"/Applications/AMPPS/www/bpa2014/css/main.css",
		"/Applications/AMPPS/www/bpa2014/php/suggest_zip.php",
		"/Applications/AMPPS/www/bpa2014/js/citysearch-autocomplete.js",
		"/Applications/AMPPS/www/bpa2014/css/css-reset.css",
		"/Applications/AMPPS/www/bpa2014/php/functions.php",
		"/Applications/AMPPS/www/bpa2014/php/required_files.php",
		"/Applications/AMPPS/www/bpa2014/php/db_connect.php",
		"/Applications/AMPPS/www/bpa2014/less/main.less",
		"/Applications/AMPPS/www/bpa2014/css/jquery-ui.css",
		"/Applications/AMPPS/www/bpa2014/README.md",
		"/Applications/AMPPS/www/bpa2014/php/ticketGenerator.php",
		"/Applications/AMPPS/www/bpa2014/bpa2014.sublime-project",
		"/Applications/AMPPS/www/bpa2014/js/returnDate-datepicker.js",
		"/Applications/AMPPS/www/bpa2014/js/departureDate-datepicker.js",
		"/Applications/AMPPS/www/bpa2014/php/scratch",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Applications/AMPPS/www/bpa2014/php/suggest_city.html",
		"/Applications/AMPPS/www/bpa2014/php/suggest_dest.php",
		"/Applications/AMPPS/www/bpa2014/js/destSearch-autocomplete.js",
		"/Applications/AMPPS/www/bpa2014/php/constants.php",
		"/Applications/AMPPS/www/bpa2014/php/constants",
		"/Applications/AMPPS/www/bpa2014/js/hello.js",
		"/Applications/AMPPS/mysql/etc/my.cnf",
		"/Applications/AMPPS/phpMyAdmin/libraries/import.lib.php",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/User/bh_core.sublime-settings",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/Browser Refresh/Default (OSX).sublime-keymap",
		"/Applications/AMPPS/www/bpa2014/php/connect.php",
		"/Applications/AMPPS/www/bpa2014/php/suggest.php",
		"/Applications/AMPPS/www/bpa2014/search.php",
		"/Users/justincampbell/Downloads/jQueryAutocomplete/jquery_autocomplete.html",
		"/Users/justincampbell/Downloads/jQueryAutocomplete/suggest_zip.php",
		"/Applications/AMPPS/www/bpa2014/zipSearch.php",
		"/Applications/AMPPS/www/bpa2014/zipSearch,php",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Applications/AMPPS/www/bpa2014/js/jquery-ui.js",
		"/Applications/AMPPS/www/bpa2014/suggest_zip.php",
		"/Users/justincampbell/Documents/School/BPA/Databases/Zip Code Database-compressed.csv",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/justincampbell/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
			"",
			"hotel.php",
			"ticket.php",
			"",
			"search.php",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"align=\"center\"",
			"p align=\"center\"",
			"  align=\"center\"",
			"src=\"",
			"href=\"",
			"href=\"a",
			"href=\"",
			"<hr />",
			"<",
			".*\\n\n",
			".*\\n",
			".*\\n\n",
			".*\\n",
			".*\\n\n",
			".*\\n",
			" ?>",
			"<?php ",
			"echo \"",
			" ?>",
			"; ?>",
			"<?php echo ",
			"\n",
			".*\\n",
			".*/n",
			" ?>",
			"<?php ",
			"returnT",
			"time",
			"$numberOfStars",
			"))];\n",
			"$randomHotelImage",
			"$rentalCompanyImage",
			"$rentalTypeImage",
			"hotel",
			"            ",
			"$",
			"width=\"25%\"",
			"Company",
			"<td>",
			"td",
			"<?php",
			"             <?php",
			"<?",
			"$",
			"$osmQueryDataArray",
			"DestinationInfo",
			".",
			", -1)",
			"round(",
			"<?php",
			"?>",
			"<?php",
			"[ARROW IMAGE]",
			"Departure",
			"first",
			"<? php",
			"$",
			"departure",
			"Departure",
			"departure",
			"Departure",
			"departure",
			"Departure",
			"departure",
			"Departure",
			"departure",
			"airline",
			"airlineSQL",
			"airportNearDestination",
			"airportNeatLocationSQL",
			"airportNearDestinationSQL",
			"\n",
			"\n\n\n\n",
			"airportNearDestinationName",
			"$",
			"sql",
			"destination",
			"max_",
			"max_'",
			"max_",
			"maximum_time",
			"time",
			"set_time_limit",
			"set_time_limite",
			"//",
			"$row",
			"define",
			"a.",
			"  "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<?php echo $",
			"&#8594;",
			"<?php",
			"<? php echo $",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"project": "bpa2014.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"index.php"
			],
			[
				"hotel",
				"php/hotel.php"
			],
			[
				"car",
				"php/rentalCar.php"
			],
			[
				"ticket",
				"php/ticket.php"
			],
			[
				"sea",
				"php/search.php"
			],
			[
				"head",
				"si/head.html"
			],
			[
				"main",
				"css/main.less"
			],
			[
				"tick",
				"php/ticket.php"
			],
			[
				"hote",
				"php/hotel.php"
			],
			[
				"tic",
				"php/ticket.php"
			],
			[
				"fun",
				"php/functions.php"
			],
			[
				"db",
				"php/db_connect.php"
			],
			[
				"reu",
				"php/required_files.php"
			],
			[
				"search",
				"php/search.php"
			],
			[
				"renta",
				"php/rentalCar.php"
			],
			[
				"rental",
				"php/rentalCar.php"
			],
			[
				"ren",
				"php/rentalCar.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"26":
				{
					"group": 0,
					"index": 0
				},
				"45":
				{
					"group": 0,
					"index": 1
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 190.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
